<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无参数"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态@Path"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询参数@Query"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json查询@Body"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表单@FormUrlEncoded"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单文件上传@MultiPart"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多文件上传@PartMap"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        />
</LinearLayout>